# NovelReader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: SectionBean.java
app/src/main/java/com/example/newbiechen/ireader/model/flag/: CommunityType.java  FindType.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: BookDetailActivity.java  MainActivity.java  MoreSettingActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/: BaseActivity.java  BaseAdapter.java  BaseMVPActivity.java  BaseService.java  BaseTabActivity.java
app/src/main/java/com/example/newbiechen/ireader/utils/: Constant.java  StringUtils.java
app/src/main/java/com/example/newbiechen/ireader/utils/media/: LoaderCreator.java
app/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  ScrollRefreshLayout.java
app/src/main/java/com/example/newbiechen/ireader/widget/adapter/: WholeAdapter.java
app/src/main/java/com/example/newbiechen/ireader/widget/animation/: SimulationPageAnim.java
app/src/main/java/com/example/newbiechen/ireader/widget/itemdecoration/: DividerGridItemDecoration.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: PageLoader.java  PageStyle.java
app/src/main/java/com/example/newbiechen/ireader/widget/refresh/: ScrollRefreshLayout.java
app/src/main/java/com/example/newbiechen/ireader/widget/transform/: CircleTransform.java
app/src/main/res/layout/: activity_book_list.xml  activity_book_sort_list.xml  activity_read.xml  scroll_title_indicator.xml
gradle/wrapper/: gradle-wrapper.properties
